# spring-boot-wechat

./: .project  pom.xml
src/main/java/com/sdd/: Application.java
src/main/java/com/sdd/controller/: CoreController.java  MenuController.java
src/main/java/com/sdd/job/: AccessTokenJob.java
src/main/java/com/sdd/model/: AccessToken.java  Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Menu.java  MenuMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/sdd/service/: CoreService.java  CoreServiceImpl.java
src/main/java/com/sdd/service/menu/: MenuService.java
src/main/java/com/sdd/util/: MessageUtil.java  SignUtil.java  WeixinUtil.java  WxX509TrustManager.java
src/main/resources/: application.properties  log4j2-spring.xml
